# StudioMedico

./: .gitignore
PrenotazioniStudioMedico/: .classpath  .project  pom.xml
PrenotazioniStudioMedico/Resourses/: DB.properties
PrenotazioniStudioMedico/WebContent/: 404.jsp  VisualizzaAmministratori.jsp  aggiornaCliente.jsp  aggiornaPrenotazione.jsp  aggiornaUtente.jsp  app.jsp  dashboard.jsp  dettaglioAmministratore.jsp  dettaglioCliente.jsp  dettaglioPrenotazione.jsp  footer.jsp  forgot.jsp  header.jsp  index.jsp  inserisciFattura.jsp  inserisciPrenotazione.jsp  inviaprenotazione.jsp  login.jsp  nuovoAmministratore.jsp  nuovoCliente.jsp  nuovoDottore.jsp  profile.jsp  registration.jsp  thankyou.jsp  visualizzaAmministratori.jsp  visualizzaClienti.jsp  visualizzaDottori.jsp  visualizzaFatture.jsp  visualizzaPrenotazioni.jsp
PrenotazioniStudioMedico/WebContent/ForgotPSW/: resetPSW.html  sendCode.html  successResetPSW.html  verifyCode.html  verifyCodeError.html
PrenotazioniStudioMedico/WebContent/WEB-INF/: web.xml
PrenotazioniStudioMedico/WebContent/app/js/demo/: datatables-demo.js
PrenotazioniStudioMedico/WebContent/conf/: log4j.xml  log4j2.xml
PrenotazioniStudioMedico/WebContent/css/: login.css  registration.css  style.css
PrenotazioniStudioMedico/WebContent/dipartimenti/: cardiologia.jsp  gastroenterologia.jsp  neurologia.jsp  oculistica.jsp  pediatria.jsp
PrenotazioniStudioMedico/script_SQL/: STUDIOMEDICO.sql
PrenotazioniStudioMedico/src/it/meucci/: DBManager.java  Dottore.java  Fattura.java  GestioneFattureServlet.java  GestioneForgotPSW.java  GestioneLogin.java  GestionePrenotazioniServlet.java  GestioneUtentiServlet.java  InitServlet.java  LogContextListener.java  LogoutServlet.java  Prenotazione.java  Prestazione.java  ReadPropertyFileFromClassPath.java  SendMail.java  Utente.java  createFatturaPDF.java  gestioneLogin.java
prgStudioMedico/: .project  pom.xml
prgStudioMedico/WebContent/: index.jsp  login.jsp  registration.jsp
prgStudioMedico/WebContent/CLIENT_FRONTED/: index.jsp
prgStudioMedico/WebContent/CLIENT_FRONTED/assets/css/: style.css
prgStudioMedico/WebContent/LOGIN/: forgot.jsp  registration.jsp
prgStudioMedico/WebContent/LOGIN/css/: style.css
prgStudioMedico/WebContent/WEB-INF/: web.xml
prgStudioMedico/src/prgStudioMedico/: DBManager.java  gestioneLogin.java
